$primary-color: #0a51a1;
$secondary-color: #e7eefe;
$white-100: #ffffff;
$black-100: #000000;
$grey-100: #444444;
$card-border: #707070;
$card-shadow: rgba(180, 180, 180, 0.16);
* {
  // margin: 0;
  // padding: 0;
}
.w-100 {
  width: 100%;
  margin: auto;
}
.w-90 {
  width: 90%;
  margin: auto;
}
.w-80 {
  width: 80%;
  margin: auto;
}
.w-70 {
  width: 70%;
}
.w-60 {
  width: 60%;
  margin: auto;
}
.w-50 {
  width: 50%;
  margin: auto;
}
.p-50 {
  padding: 50px;
}
.p-25 {
  padding: 25px;
}
.p-10 {
  padding: 10px;
}
.p-5 {
  padding: 5px;
}
.m-10 {
  // margin: 10px 0;
  margin: auto;
}
.text-center {
  text-align: center;
}
body {
  // font-family: "Poppins", sans-serif;
  font-family: "Poppins", sans-serif;
  // font-weight: 300;
}
a,
a:hover,
a:focus {
  text-decoration: none;
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  padding: 0.375rem 1.75rem;
  font-size: 1rem;
  border-radius: 500px;
}
.btn-primary {
  background-color: $primary-color;
  border-color: $primary-color;
  color: $secondary-color;
}

.insurance-choose {
  background-color: $secondary-color;
}
.how-we-work {
  background-color: $secondary-color;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: swrap;
}
.col-6 {
  width: 50%;
  margin: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 50px auto;

  ul {
    display: flex;
    // flex-direction: row;
    li {
      margin: 0 15px;
      // justify-content: space-around;
    }
  }
  a {
    font-weight: 600;
    color: $black-100;
  }
}

.hero {
  width: 90%;
  margin: auto;
  min-height: 90vh;
  // display: flex;
  // text-align: initial;
  // justify-content: space-between;
  h1 {
    font-size: 2.34rem;
    font-weight: 800;
    line-height: 1.6;
    margin: 15px 5px;
  }
  p {
    font-size: 0.91rem;
    color: $grey-100;
    font-weight: 500;
    line-height: 1.5;
    // margin: 10px auto;
    // margin: 15px 25px 15px 5px;
    margin: 15px 5px;
  }
  a {
    margin: 15px auto;
  }
  img {
    width: 100%;
    margin: auto;
    text-align: right;
    // position: absolute;
  }
}
h1 {
  font-size: 2.34rem;
  font-weight: 800;
  line-height: 1.6;
  // margin: 15px 5px;
}
.insurance-choose {
  // padding-top: 50px;
  min-height: 135vh;
  h1 {
    padding-top: 25px;
    margin-bottom: 15px;
  }
  p.lead {
    width: 70%;
    margin: 35px auto 45px auto;
    line-height: 1.5;
    font-weight: 500;
  }
  .insurance-card-list {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 33.333333%;
    justify-content: space-around;
    // margin-bottom: 80px;
    .card {
      background-color: #fff;
      // border: 1px solid $card-border;
      box-shadow: 0 3px 6px $card-shadow;

      margin: 15px 2px;
      border-radius: 5px;
      // padding: 2p;
      width: 30%;
      .card-body {
        margin: 20px;
        .card-title {
          margin: 10px 10px 25px 10px;
          // text-align: center;
        }
        .card-text {
          margin: 10px;
          font-size: 0.8rem;
          line-height: 1.4;
          color: $grey-100;
        }
        .card-link {
          color: $primary-color;
          font-weight: 600;
          font-size: 0.78rem;
          margin: 10px;
        }
      }
      p {
        // margin: 20px;
      }
    }
  }
}

.why-us {
  min-height: 80vh;
  .container {
    margin: 25px auto;
  }
  h1 {
    margin: 15px 5px;
  }
  p {
    font-size: 0.91rem;
    color: $grey-100;
    font-weight: 500;
    line-height: 1.5;
    // margin: 10px auto;
    // margin: 15px 25px 15px 5px;
    margin: 15px 5px;
  }
  .short-desc {
    margin: 45px 0 15px 0;
    h4 {
      margin: 15px 5px;
    }
    p {
      font-size: 0.78rem;
    }
  }
  img {
    width: 100%;
    margin: auto;
    text-align: right;
    // position: absolute;
  }
}

.how-we-work {
  min-height: 120vh;
  h4 {
    color: $primary-color;
    padding-top: 50px;
    margin-bottom: 25px;
  }
  h1 {
    margin-bottom: 20px;
  }
  p.lead {
    margin: 25px auto;
    line-height: 1.5;
  }

  .row.working-list {
    width: 80%;
    margin: 30px auto;
    .col-3 {
      text-align: center;

      img {
        height: 70px;
        text-align: center;
        margin: 15px auto;
        justify-content: center;
      }
      h5 {
        // font-size: 0.78rem;
        margin: 15px auto;
      }
      p {
        font-size: 0.9rem;
        line-height: 1.5;
        margin: 15px auto;
      }
    }
  }
}

footer {
  background-color: $primary-color;
  h3 {
    padding: 15px;
    font-size: 1.3 2rem;
    line-height: 1.6;
    color: $white-100;
    // margin-left: 130px;
  }
  hr {
    // color: $secondary-color;
    border: 1px solid #023d7c59;
    margin: 25px auto;
  }
  .footer-container > .row {
    justify-content: space-between;
  }
  h5 {
    font-size: 1.3 2rem;
    color: $white-100;
    line-height: 1.5;
    margin-bottom: 15px;
  }
  ul > li {
    margin-top: 15px;
    a {
      color: #d9d9d9;
    }
  }
  form > .mb-3 {
    display: grid;

    label {
      margin-bottom: 15px;
    }
    input {
      margin-bottom: 15px;
      height: 35px;
      background-color: #afc8e7;
      border: 1px solid #afc8e7;
      border-radius: 5px;
    }
    button {
      background-color: #023c7c;
      border-radius: 5px;
      border: hidden;
    }
  }
  p.footer-text {
    margin: 15px auto;

    height: 45px;
  }
}

@media screen and (max-width: 560px) {
  nav {
    display: none;
  }
  .row {
    flex-direction: column;
  }
  .col-6 {
    width: 100%;
    margin: auto;
  }

  .w-50 {
    width: 90%;
    margin: auto;
  }
  .w-60 {
    width: 90%;
    margin: auto;
  }
  .insurance-choose p.lead {
    width: 100%;
  }
  .insurance-choose .insurance-card-list {
    flex-direction: column;
    .card {
      width: 100%;
    }
  }
  footer {
    .col-3 {
      margin: 15px 0;
    }
  }
}
